<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>List Template</title>
</head>
<body>
    <!--
      작성일:2021. 3. 2
      작성자:sist
      설명:
     -->
	<h2>게시 목록</h2>
	<!-- Button영역 -->
    <div>
        <input type="button"  value="조회"/>
        <input type="button"  value="등록"/> 
    </div>
    <!--// Button영역 -->
    
    <!-- 검색영역 -->
    <form action="/WEB_H01/board/board.do" id="searchFrm" name="searchFrm" method="get">
    	<!-- hidden -->
    	<input type="hidden" name="div" />
        <!--// hidden -->
        <div>
        	<label>구분</label>
        	<select name="search_div" id="search_div">
        		<option value="">전체</option>
        		<option value="10">제목</option>
        		<option value="20">내용</option>
        		<option value="30">사용자 ID</option>
        		<option value="40">제목+내용</option>
        	</select>
        	<input type="text"  size="20" name="search_word" id="search_word" />
        	<select name="page_size" id="page_size">
        		<option value="10">10</option>
        		<option value="20">20</option>
        		<option value="50">50</option>
        		<option value="100">100</option>
        		<option value="200">200</option>
        	</select>        	
        </div>
    </form>
    <!--// 검색영역 -->
    
    <!-- 목록 -->
    <table id="listTable" border="1">
    	<thead><!-- 테이블 head -->
    		<tr>
    			<th>NO.</th>
    			<th>제목</th>
    			<th>조회수</th>
    			<th>등록자ID</th>
    			<th>등록일</th>
    		</tr>
    	</thead>
    	<tbody><!-- 테이블 데이터 영역 -->
    		<tr>
    			<td>1</td>
    			<td>제목1</td>
    			<td>0</td>
    			<td>james</td>
    			<td>2021/03/02</td>
    		</tr>
    		<tr>
    			<td>2</td>
    			<td>제목2</td>
    			<td>0</td>
    			<td>james</td>
    			<td>2021/03/02</td>
    		</tr>    	
    		<tr>
    			<td>3</td>
    			<td>제목3</td>
    			<td>0</td>
    			<td>james</td>
    			<td>2021/03/02</td>
    		</tr>    			
    	</tbody>
    	
    	
    	
    	
    
    </table>
    <!--// 목록 -->
    
    
    
    
</body>
</html>