<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <title>VS CODE</title>
        <link  rel="stylesheet"  href="selector.css"  />  
    <body>
        <h2>VS Code</h2>
        <hr/>
        Hello, world!!
        <!--1: default 숫자
            a: 영문소문자
            A: 영문대문자
            i: 로마숫자 소문자
            I: 로마숫자 대문자
        -->
        <ol type="I"> <!--순서 있는 목록 만들기 -->
            <li id="special" >내용1</li>
            <li>내용2</li>
        </ol>

        <ul><!--순서 없는 목록 만들기 -->
            <li id="special" >내용3</li>
            <li>내용4</li>            
        </ul>

        <div class="red"></div>
        <div class="blue"></div>

        <button>등록</button>
        <button>수정</button>

        <a href="https://cafe.naver.com/kndjang">Cafe</a>
        <a href="https://daum.net">daum</a>
        <a href="https://naver.net">naver</a>

    </body>
</html>