$date;cal;pwd

Accessing Files and Directories 
--absolute path
--relative path

      /
	  |
	  home  etc 
	  |
	  sist
	  |
	  tomcat    jdk    
	  
sist@DESKTOP-Q1UE5SF:~/eclass$ ls -la
total 12
drwxr-xr-x 3 sist sist 4096 May  3 09:13 .
drwxr-xr-x 4 sist sist 4096 May  3 09:12 ..	  
	  
. : 현재 디렉토리
..: 상위 디렉토리	  

sist@DESKTOP-Q1UE5SF:~/eclass/abcd$ pwd
/home/sist/eclass/abcd

Displaying the Contents of a Directory

명령어 형식
ls [ -options] pathname


sist@DESKTOP-Q1UE5SF:/home$ ls /home/sist/
ball  eclass

#hidden file,디렉토리 
ls -a

$ cat /home/sist/.profile

ls -al   /home/sist/
sist@DESKTOP-Q1UE5SF:/home$ ls -al /home/sist/
total 32
drwxr-xr-x 4 sist sist 4096 May  3 09:12 .
drwxr-xr-x 3 root root 4096 Apr 30 11:29 ..
-rw------- 1 sist sist   63 Apr 30 11:43 .bash_history
-rw-r--r-- 1 sist sist  220 Apr 30 11:29 .bash_logout
-rw-r--r-- 1 sist sist 3771 Apr 30 11:29 .bashrc
drwxr-xr-x 2 sist sist 4096 Apr 30 11:29 .landscape
-rw-r--r-- 1 sist sist    0 Apr 30 11:29 .motd_shown
-rw-r--r-- 1 sist sist  807 Apr 30 11:29 .profile
-rw-r--r-- 1 sist sist    0 Apr 30 11:32 .sudo_as_admin_successful
-rw-r--r-- 1 sist sist    0 May  3 09:12 ball


drwxr-xr-x 3 sist sist 4096 May  3 09:13 eclass
----
1123123123

1 : File type(directory:d,reqular file:1,단축아이콘:l)
123 : user 권한
123 : group 권한
123 : others 권한

r: read
w: write
x: excutable
-: 권한없음.

1 : link count
sist : owner
sist : group
0    : 파일사이즈
May  3 09:12 : 수정일
ball : 파일이름



Shell Metacharaters
~ - + * ? [  ]

~ : home directory
~+ : current working directory
~- : previous working directory
cd - : current working directory list
* : zero or more charaters
sist@DESKTOP-Q1UE5SF:~$ ls f*
file.1  file.2  file.3  file2  file3  file4  file5
sist@DESKTOP-Q1UE5SF:~$ touch dante date_1
sist@DESKTOP-Q1UE5SF:~$ ls d*
dante  date_1
sist@DESKTOP-Q1UE5SF:~$ ls *3
file.3  file3

[] : a set of range of characters
[a-z] [0-9]

sist@DESKTOP-Q1UE5SF:~$ ls [a-f]*
ball   date_1  file.2  file2  file4
dante  file.1  file.3  file3  file5

eclass:
abcd

<Directory and File Command>

Display the contents of text file 
->cat,more,pg,head,tail

Create and remove Directory
->mkdir,rmdir

mv,cp,rm

#파일 내용 보기
$ cat /etc/passwd

Browsing the Contents of a File
$more /etc/passwd

Displaying the first few lines of a file
$head [-n] [filename]
sist@DESKTOP-Q1UE5SF:~$ head -10 /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin

Displaying the last few lines of a file
$tail [-n] [filename]

Capturing and Displaying Output 
#tee

cammand | tee filename |  command

$ ls -lR /etc | tee logfile2 | more

#append
$ cal | tee -a logfile2


Creating Directories

mkdir [-p] directory_names ......


$ mkdir -p /home/sist/may/work

Coping Files and Directories

cp [-ir] source_file destination_file
$ cp logfile lofile.bak
sist@DESKTOP-Q1UE5SF:~$ ls -l l*
-rw-r--r-- 1 sist sist    721 May  3 10:26 lofile.bak
-rw-r--r-- 1 sist sist    721 May  3 10:13 logfile
-rw-r--r-- 1 sist sist 120895 May  3 10:17 logfile2

$ cp -r Reports/  Reports_bak


Moving and Renaming Files and Directories

mv [i] source target_file
sist@DESKTOP-Q1UE5SF:~$ mv dante dante_may

#디렉토리 rename
$ mv may jun

Removing Files and Directory

rm [-ir] filename

#Directory 삭제
$ rm -r Reports_bak/

#삭제 확인 
$ rm -ir games/

Searching for Files and Text

--find
   find pathnam(s) pxression(s) action(s)
  find -name filename :   
  find -mtile [+|-]n filename :   

  
sist@DESKTOP-Q1UE5SF:~$ find /home/sist/ -name file2
/home/sist/file2
find /home/sist/ -mtime -90   
   
sist@DESKTOP-Q1UE5SF:~$ find /home/sist/ -name *txt
/home/sist/hello.txt

$ find /home/sist/ -name hello.txt -exec rm {} \;

#search the contents of one or more files   
--grep

grep option(s) pattern filename(s)

-i : Ignore case.
-l : 해당 패턴이 있는 파일 출력
-n : 해당 패턴이 있는 라인 번호
-v : 
sist@DESKTOP-Q1UE5SF:~$ grep -n sist /etc/group
5:adm:x:4:syslog,sist
15:dialout:x:20:sist
18:cdrom:x:24:sist
19:floppy:x:25:sist
21:sudo:x:27:sist
22:audio:x:29:sist
23:dip:x:30:sist
33:video:x:44:sist
35:plugdev:x:46:sist
56:netdev:x:117:sist
58:sist:x:1000:

$ grep -v sist /etc/group

$ cd /etc
$ grep -l root group passwd hosts
group
passwd
$ grep -c root group
1l


$ ls -la | grep -i 'feb'

Reqular Expression Methacharaters

^ 라인 시작이 : '^pattern'
sist@DESKTOP-Q1UE5SF:/etc$ grep '^root' /etc/passwd
root:x:0:0:root:/root:/bin/bash

$ 끝이    : 'pattern$'
sist@DESKTOP-Q1UE5SF:/etc$ grep 'sist$' /etc/group
adm:x:4:syslog,sist
dialout:x:20:sist
cdrom:x:24:sist
floppy:x:25:sist
sudo:x:27:sist
audio:x:29:sist
dip:x:30:sist
video:x:44:sist
plugdev:x:46:sist
netdev:x:117:sist

.   :'p...n'
sist@DESKTOP-Q1UE5SF:/etc$ grep 'a...n' /etc/passwd
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin

*   : zero or more times [a-z]*



















