<!doctype html>
<html lang="ko">
	<head>
	     <meta charset="utf-8">
	     <!-- html comment
	     css외부 파일로 만들어 사용
	     <link href="/static/css/main.3839cacb.chunk.css" rel="stylesheet">
	      -->
	     <style type="text/css" >
	     </style>
	     <title>elcas_h01</title>
	     
	     <!-- javascript -->	
	     <script type="text/javascript">
	     
	     </script>
	</head>
	<body>  
         <h1>시간이란...</h1>
	     <p>첫 번째 html</p>
	     <img  src="images/watch.jpg"   />
	     <h2>내일 죽을 것처럼 오늘을 살고 영원히 살 것처럼 내일을 꿈꾸어라.</h2>	
	     
	</body>
</html>