<!DOCTYPE html> 				<!-- 현재 문서가 html5 언어로 작성된 웹문서다. -->
<!-- 
     <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 -->
<html lang="ko"> 				<!-- 웹문서 시작: 인터프러터 방식으로 해석 , lang=문서에서 사용할 언어,ko,en,ja,zh, en-US-->
<head> 							<!-- head: 웹브라우저가 웹문서를 해석하기 위해 필요한 정보 -->
<meta charset="UTF-8"> <!-- 문자인코딩, 문서 키워드, 요약정보 -->
<meta name="viewport" content="width=device, initial-scale=1.0"     >
								<!-- style sheet:디자인, javascript: 동적페이지 -->      
<title>1첫 째 html</title> 		<!-- 웹브라우저 제목 -->
</head><!--//head  -->
<body> 							<!-- 실제 웹 브라우저에 출력될 내용이 기록 -->
  1첫 째 html
</body>
</html><!--// 웹문서 끝 -->
