<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
</head>
<body>
    <!--
      작성일:2021. 2. 5
      작성자:sist
      설명: <p>단락테크</p>
        <br/> : 줄바꾸기
        <hr/> : 수평 줄 넣기
        <blockquote> :인용한 문장, 다른 텍스트보다 안으로 들여 써진다.
       단락테크: 앞뒤에 줄바꿈이 있는 텍스트 덩어리
        <pre> : 입력한 그대로 화면에 출력
       
     -->
	<h2>단락만들기: &lt;p&gt;</h2>
    <hr/>
    <p>내일 죽을것 처럼 오늘을 살고,<br/>영원히 살 것처럼 내일을 꿈꾸어라.</p>
    <h2>&lt;blockquote&gt; :인용한 문장, 다른 텍스트보다 안으로 들여 써진다 </h2>  
    <blockquote>
마이데이터 시대가 열리자 시장을 선점하려는 금융업계의 움직임이 분주해졌다. 정부가 제시한 일정에 맞춰 인프라 구축에 착수하는 한편, 차별화된 서비스와 상품을 구상하며 대응 태세를 갖춰나가는 모양새다.
    </blockquote> 
    <hr/>
    <h2>&lt;pre&gt; :입력한 그대로 화면에 출력 </h2>  
    <pre>
    SELECT MAX(DECODE(name,'apple',price) ) "APPLE"
          ,MAX(DECODE(name,'grape',price) ) "GRAPE"
          ,MAX(DECODE(name,'orange',price)) "ORANGE"
	FROM fruit
	;
    </pre> 
</body>
</html>