#user_mng

user.user_mng.title = \ufffd\uc276\ufffd\uc35d
user.user_mng.no = \u8e30\ub34a\uc0c7
user.user_mng.uid = \ufffd\ube18\ufffd\uc520\ufffd\ubd52
user.user_mng.idverification = \ufffd\ube18\ufffd\uc520\ufffd\ubd52 \ufffd\uc197\ufffd\uc524
user.user_mng.passwd = \u936e\uafa8\ufffd\u8e30\ub34a\uc0c7
user.user_mng.name = \ufffd\uc520\u7531\ufffd
user.user_mng.level = \ufffd\uc805\u8e30\ufffd
user.user_mng.login = \u6fe1\uc493\ub807\ufffd\uc524
user.user_mng.recommend = \u7570\ubdbf\ucfc7
user.user_mng.email = \ufffd\uc520\uf9ce\ubdbf\uc52a
user.user_mng.regdt = \ufffd\ubc91\u6fe1\uc579\uc52a

#\u6028\ub4ef\ub13b \u8e30\uafaa\ub4c9
user.cmn.doretrieve = \uf9cf\u2478\uc909
user.cmn.init = \u73e5\ub347\ub9b0\ufffd\uc195
user.cmn.doinsert = \ufffd\ubc91\u6fe1\ufffd
user.cmn.doupdate = \ufffd\ub2d4\ufffd\uc819
user.cmn.dodelete = \ufffd\uad98\ufffd\uc823
