#user_mng

user.user_mng.title = 회원
user.user_mng.no = 번호
user.user_mng.uid = 아이디
user.user_mng.idverification = 아이디 확인
user.user_mng.passwd = 비밀번호
user.user_mng.name = 이름
user.user_mng.level = 레벨
user.user_mng.login = 로그인
user.user_mng.recommend = 추천
user.user_mng.email = 이메일
user.user_mng.regdt = 등록일

#common button
user.cmn.doretrieve = 목록
user.cmn.init = 초기화
user.cmn.doinsert = 등록
user.cmn.doupdate = 수정
user.cmn.dodelete = 삭제

#common message
user.cmn.message = {0} 되었습니다.