#user_mng
user.user_mng.title = member
user.user_mng.no = no
user.user_mng.uid = id
user.user_mng.idverification = id verification
user.user_mng.passwd = password 
user.user_mng.name = name
user.user_mng.level = level
user.user_mng.login = login
user.user_mng.recommend = recommend
user.user_mng.email = email
user.user_mng.regdt = registration date

#common button
user.cmn.doretrieve = search
user.cmn.init = reset
user.cmn.doinsert = enrollment
user.cmn.doupdate = modify
user.cmn.dodelete = delete

#common message
user.cmn.message = It has been {0}. 