#user_mng

user.user_mng.title = \uD68C\uC6D0
user.user_mng.no = \uBC88\uD638
user.user_mng.uid = \uC544\uC774\uB514
user.user_mng.idverification = \uC544\uC774\uB514 \uD655\uC778
user.user_mng.passwd = \uBE44\uBC00\uBC88\uD638
user.user_mng.name = \uC774\uB984
user.user_mng.level = \uB808\uBCA8
user.user_mng.login = \uB85C\uADF8\uC778
user.user_mng.recommend = \uCD94\uCC9C
user.user_mng.email = \uC774\uBA54\uC77C
user.user_mng.regdt = \uB4F1\uB85D\uC77C

#\uACF5\uD1B5 \uBC84\uD2BC
user.cmn.doretrieve = \uBAA9\uB85D
user.cmn.init = \uCD08\uAE30\uD654
user.cmn.doinsert = \uB4F1\uB85D
user.cmn.doupdate = \uC218\uC815
user.cmn.dodelete = \uC0AD\uC81C

#common message
user.cmn.message = {0} \uB418\uC5C8\uC2B5\uB2C8\uB2E4.