<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
<style type="text/css">
	td{
		padding: 5px; /* 셀 테두리와 내용 사이 간격*/
	}

</style>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>table colspan,rowspan 합치기</h2>
    <hr/>
    <table border="1">
    	<tr>
    		<th>이름</th>
    		<th>이상무</th>
    		<th>연락처</th>
    		<th>010-1234-5678</th>
    	</tr>
    	<tr>
    		<td>주소</td>
			<td colspan="3"></td>
    	</tr>
    	<tr>
    		<td>자기소개</td>
    		<td colspan="3"></td>
    	</tr>    	
    </table>
     
</body>
</html>