<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>INPUT: EX)사용자 회원 가입</h2>
    <hr/>
    <!-- form은 요소(input)를 서버로 전송 
    	 action: 서버(Controller)
    	 method: get/post
    	  get방식  : https://cafe.naver.com/kndjang?seq=4698
    	           https://cafe.naver.com/kndjang?변수=값 &변수=값
    	           브라우저 주소에 입력정보 노출 :(~4096byte)
    	                                         
    	  post방식  : https://cafe.naver.com/kndjang    
    	      브라우저 주소에 입력정보 노출X 
    	      
    	  enctype : default value ->application/x-www-form-urlencoded
    	          : 파일 upload  ->   post +multipart/form-data  
    -->
    <!-- input : 사용자 데이터 입력 받음.
            type="text"   -> 한줄 입력
                 password -> 비번 입력 받기
                 submit   -> 서버로 전송 
             maxlength -> 최대 입력 길이
             minlength -> 최소 입력     
                          (단 novalidate="novalidate" 속성과 같이 사용 하면 않됨)
     -->
    <!-- 
    	html tag 
    	id="해당 페이지에서 유일한 값"
    	readonly 읽기 전용
     -->
    <form id="member_form" action="/board/boad.do" method="get"   >
    	<label >아이디</label> <!-- 요소는 사용자 인터페이스 항목의 설명 -->
    	<input readonly="readonly"  type="text"  name="member_id" id="member_id" maxlength="12" minlength="4" size="20"  /><br/>
    	<label>비  번</label>
    	<input type="password"  maxlength="50"  name="passwd" size="20"/><br/>
    	<label>과목</label>
    	<select name="subject">
    		<option value="">전체</option>
    		<option value="10">JAVA</option>
    		<option value="20" selected="selected">ORACLE</option>
    		<option value="30">JSP</option>
    	</select><br/>
    	
    	<label>파일</label> <input  type="file" /><br/>
    	<textarea name="contents" rows="5" cols="30"></textarea>
    	
    	    	
    	<input type="reset"  value="초기화">
        <input type="submit"  value="전송" />
    </form>
     
</body>
</html>