<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC 
"-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" 
"http://tiles.apache.org/dtds/tiles-config_3_0.dtd">

<tiles-definitions>
	<definition name="base-definition"
	 template="/WEB-INF/views/tiles/layouts/defaultLayout.jsp">
	    <!-- 화면 titles 동적처리 -->
		<put-attribute name="title" value=""/>
	    <!-- 화면 header -->
	    <put-attribute name="header" value="/WEB-INF/views/tiles/template/header.jsp"/>
	    <!-- menu -->
		<put-attribute name="menu" value="/WEB-INF/views/tiles/template/menu.jsp"/>
		<!-- 화면 body 동적처리 -->
		<put-attribute name="body" value=""/>
		
		<put-attribute name="footer" value="/WEB-INF/views/tiles/template/footer.jsp"/>
	</definition>
	
	<!-- tiles적용 -->
	<!-- hello/hello.do -->
	<!-- user/user.do -->
	<definition name="*/*" extends="base-definition">
		<put-attribute name="title" value="eClass>hello"/>
		<put-attribute name="body"  value="/WEB-INF/views/{1}/{2}.jsp"></put-attribute>
	</definition>
	
<!-- 	<definition name="hello/*" extends="base-definition">
		<put-attribute name="title" value="eClass>hello"/>
		<put-attribute name="body"  value="/WEB-INF/views/hello/{1}.jsp"></put-attribute>
	</definition> -->
		
<!-- 타일즈 미적용 -->	
<!-- 	<definition name="*/*.do" extends="base-definition">
		<put-attribute name="title" value="eClass>hello"/>
		<put-attribute name="body"  value="/WEB-INF/views/{1}/{2}.jsp"></put-attribute>
	</definition>
		


     <definition name="normalLayout" template="/WEB-INF/views/tiles/layouts/defaultLayout.jsp">
            <put-attribute name="NormalLayout" value=""/>
     </definition>
	
	 <definition name="*.jsp" extends="normalLayout">
	        <put-attribute name="NormalLayout" value="/WEB-INF/views/{1}.jsp"></put-attribute>
	 </definition>
 -->	
	
	
	
</tiles-definitions> 