@charset "UTF-8";
body{
	background: #ffffff;
}
	
#wrap{
	width: 96%;
	height: 900px; 
	color:#ffffff;
	text-align: center;
	font-size: 40px;
	margin: 0 auto; /*위,아래,오른쪽,왼쪽 : 0 (위,아래) auto(오른쪽,왼쪽 브라우저가 계산)*/
}

.header{
       width: 100%; /**/
	height: 100px;
	background: #c38a9e;	
    line-height: 100px;
}

.contents{
	width: 100%;
	height: 700px;
	background: #f7bacf;
	line-height: 700px;
}	

.footer{
       width: 100%;
	height: 100px;
	background: #ffedff;
    line-height: 100px;
}


/* 화면 너비 0 ~ 1200px : 데스크탑 */
@media (max-width: 1220px){
	#wrap { width: 95%;}
}

/* 화면 너비 0 ~ 768px : 데스크탑 */
@media (max-width: 768px){
	#wrap { width: 100%;}
}	  

/* 화면 너비 0 ~ 480px : 데스크탑 */
@media (max-width: 480px){
	#wrap { width: 100%;}
	header {height: 300px;}
	section{float: none; width: 100%; height: 300px;}
}	