<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>INPUT: EX)사용자 회원 가입</h2>
    <hr/>
    <!-- form은 요소(input)를 서버로 전송 
    	 action: 서버(Controller)
    	 method: get/post
    	  get방식  : https://cafe.naver.com/kndjang?seq=4698
    	           https://cafe.naver.com/kndjang?변수=값 &변수=값
    	           브라우저 주소에 입력정보 노출 :(~4096byte)
    	                                         
    	  post방식  : https://cafe.naver.com/kndjang    
    	      브라우저 주소에 입력정보 노출X 
    	      
    	  enctype : default value ->application/x-www-form-urlencoded
    	          : 파일 upload  ->   post +multipart/form-data  
    -->
    <form action="/board/boad.do" method="get">
    	<label>아이디</label> <!-- 요소는 사용자 인터페이스 항목의 설명 -->
    	<input  type="text"  name="member_id"  size="20"  /><br/>
    	<label>비  번</label>
    	<input type="password"   name="passwd" size="20"/>
        <input type="submit"  value="전송" />
    </form>
     
</body>
</html>