<?xml version="1.0" encoding="UTF-8"?>
<project name="WEB_H01" default="init" basedir=".">
	<!-- Import file -->
	<property file="eclass_dev.properties" />
	<property name="java.src.dir" value="src" />
	<property name="java.test.dir" value="src" />
	<property name="java.test.lib" value="src" />
	<property name="java.res.dir" value="src" />
	<property name="web.dir" value="WebContent" />
	<property name="build.dir" value="${web.dir}/WEB-INF/classes" />

	<echo message="${name} Build" />
	<echo message="${java.src.dir}" />
	<echo message="${web.dir}" />
	<echo message="${build.dir}" />


	<path id="dev.classpath">
		<fileset dir="${web.dir}/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${was.dir}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${build.dir}" />
	</path>

	<!-- Target Define -->
	<target name="usage" description="Ant Build Usage">
		<echo message="" />
		<echo message="${name} build file" />
		<echo message="-----------------------------------" />
		<echo message="" />
		<echo message="Available targets are:" />
		<echo message="Compile" />
		<echo message="compile.java               --> Compile Java Files" />
		<echo message="dev.deploy                 --> Deploy to Development Machine" />
		<echo message="" />
		<echo message="appserver.deploy           --> Deploy to Operational Machine" />
		<echo message="" />
		<echo message="clean                      --> Clean Output Folder" />
		<echo message="" />
	</target>



	<target name="init">
		<echo message="Init Ant" />
	</target>

	<target name="compile.java.test" depends="" description="Compile test">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${java.src.dir}" destdir="${build.dir}" includes="**/*.java" debug="true" includeantruntime="false">
			<classpath refid="dev.classpath" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>


	<target name="compile.java.test2" depends="compile.java.test" description="Compile test2">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${java.src.dir}" destdir="${build.dir}" encoding="UTF-8" includes="**/*.java" debug="false" includeantruntime="false">
			<classpath refid="dev.classpath" />
			<compilerarg value="-Xlint:unchecked" />
		</javac>
	</target>

	<target name="compile.java" depends="compile.java.test, compile.java.test2" description="Compile test, test2">
	</target>

	<!--java source, *.properties -->
	<target name="copy.res" description="Copy Resource">
		<copy todir="${build.dir}">
			<fileset dir="${java.src.dir}">
				<include name="**/*.xml" />
			</fileset>
			<fileset dir="${java.res.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>


	<target name="dev.deploy" description="DeveloperServ Deploy">

		<echo>Deploy ${was.deploy.dir}/${name}</echo>
		<sync todir="${was.deploy.dir}/${name}">

			<fileset dir="${web.dir}">
				<include name="**/*.*" />
				<exclude name="${report.dir}/*.*" />
			</fileset>
		</sync>

		<antcall target="was.start" />
	</target>

	<target name="was.start">
		<echo message="Start Tomcat" />
		<java dir="${was.dir}/bin/" jar="${was.dir}/bin/bootstrap.jar" fork="true" spawn="true">
			<jvmarg value="-Dcatalina.home=${was.dir}" />
			<arg value="start" />
		</java>

		<sleep seconds="5" />
		<echo message="Start Tomcat success" />
	</target>


	<target name="was.stop">
		<echo message="Stop Tomcat" />
		<java dir="${was.dir}/bin/" jar="${was.dir}/bin/bootstrap.jar" fork="true">
			<jvmarg value="-Dcatalina.home=${was.dir}" />
			<arg value="stop" />
		</java>
		<echo message="Stop Tomcat success" />
	</target>

	<target name="Junit.Test" description="Junit Test">
		<echo message="Junit Test Report : ${web.dir}/${report.dir}" />
		<echo message="Build Dir : ${build.dir}" />
		<mkdir dir="${web.dir}/${report.dir}" />
		<delete>
			<fileset dir="${web.dir}/${report.dir}">
			</fileset>
		</delete>

		<junit fork="no" printsummary="true" haltonfailure="false" haltonerror="false" description="Junit Test">
			<classpath refid="dev.classpath" />
			<classpath path="${build.dir}" />
			<formatter type="xml" />
			<batchtest fork="yes" errorproperty="true" failureproperty="true" todir="${web.dir}/${report.dir}">
				<fileset dir="${java.test.dir}" includes="com/nakanara/**/sys/*Test.java">
				</fileset>
			</batchtest>
		</junit>

		<!--보고서 생성 -->
		<junitreport todir="${web.dir}/${report.dir}">
			<fileset dir="${web.dir}/${report.dir}">
				<include name="*.xml" />
			</fileset>
			<report format="frames" todir="${web.dir}/${report.dir}/html" />
		</junitreport>
	</target>


	<target name="clean" description="Clear BuildDir, DeployDir.">
		<echo>Delete ${build.dir}</echo>
		<echo>Delete ${was.deploy.dir}/${name}</echo>
		<delete dir="${build.dir}">
		</delete>
		<delete dir="${was.deploy.dir}/${name}">
		</delete>
	</target>

</project>