<!DOCTYPE html>
<html lang='ko'>
<head>
<meta charset="UTF-8">
<title>eclass html</title>
<style type="text/css">
	/*
		css comment
		table{
			속성:값 ;
			속성:값 ;
		}
	*/
	table,tr,td,th{
		border: 1px solid #ccc;
	}
	
	td,th{
		padding: 5px; /*테두리와 내용 사이 간격*/
	}
	
	tbody{
		background: #29b6f6;
	}
	
	thead{
		background: #0086c3;

		
	}

</style>
</head>
<body>
    <!--
      작성일:2021. 2. 26
      작성자:sist
      설명:
     -->
	<h2>table 제목</h2>
    <hr/>
    <table>
    	<caption>제주 학교 현황</caption>
    	<thead>
    		<tr>
    			<th>구분</th>
    			<th>학교수</th>
    			<th>학급수</th>
    			<th>학생수</th>
    			<th>교원수</th>
    		</tr>
    	</thead>
    	<tbody>
    	    <!-- jsp 반복문 돌려 처리 -->
    		<tr>
    			<td>유치원</td>
    			<td>117</td>
    			<td>17</td>
    			<td>217</td>
    			<td>317</td>
    		</tr>
    		<tr>
    			<td>초등학교</td>
    			<td>117</td>
    			<td>17</td>
    			<td>217</td>
    			<td>317</td>
    		</tr>
    		<tr>
    			<td>중학교</td>
    			<td>117</td>
    			<td>17</td>
    			<td>217</td>
    			<td>317</td>
    		</tr>      		    		
    	</tbody>
    </table>
     
</body>
</html>






